{ x: '7:00', y: null },
                    { x: '8:00', y: null },
                    { x: '9:00', y: null },
                    { x: '10:00', y: null },
                    { x: '11:00', y: null },
                    { x: '12:00', y: 6 },
                    { x: '13:00', y: 7.5 },
                    { x: '14:00', y: 8 },
                    { x: '15:00', y: 9 },
                    { x: '16:00', y: 6 },
                    { x: '17:00', y: null },
                    { x: '18:00', y: null },
                    { x: '19:00', y: null },
                    { x: '20:00', y: null },
                    { x: '21:00', y: null },
                    { x: '22:00', y: null },